@blue: #5075cc;
.margenes(@top: 0px, @bottom: 0px){
    margin-top:@top;
    margin-bottom:@bottom;
}

.jumbotron{
    background-color: @blue;
    color: black;
    .margenes(50px, 0px);
}
footer{
    padding: 10px 10px 0 px 10px;
    background-color: @blue;
    margin-bottom: 0px;
    margin-top: 10px;
}
.card-hotel{
    flex: 1 200px;
    padding: 2px 0px 2px 0px;
    margin-top: 10px;
}
.btn-reserva{
    width: 100%;
}
.fila {
    border: 3px solid blue;
    background-color: lightblue; /*height: 180px;*/
    margin-bottom: 15px;
    height: 180px;
}
.footer-address-icon{
    padding-right: 10px;
}
.tab-content{
    padding-top: 10px;
}
